name: Build & Push Containers
on:
  push:
    branches: [ main ]
    paths:
      - 'api/**'
      - 'admin/**'
      - 'docker-compose.yml'
      - '.github/workflows/build-containers.yml'

permissions:
  contents: read
  packages: write

env:
  REGISTRY: ghcr.io
  IMAGE_API: ghcr.io/${{ github.repository_owner }}/qcf-api
  IMAGE_ADMIN: ghcr.io/${{ github.repository_owner }}/qcf-admin

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build & push API
        uses: docker/build-push-action@v6
        with:
          context: ./api
          push: true
          tags: |
            ${{ env.IMAGE_API }}:latest
            ${{ env.IMAGE_API }}:${{ github.sha }}
      - name: Build & push Admin
        uses: docker/build-push-action@v6
        with:
          context: ./admin
          push: true
          tags: |
            ${{ env.IMAGE_ADMIN }}:latest
            ${{ env.IMAGE_ADMIN }}:${{ github.sha }}
